[defaults]
interpreter_python = /usr/bin/python3
inventory = ./inventory.ini
retry_files_enabled = False
log_path = ~/.ansible/ansible.log
host_key_checking = False
gathering = smart

[privilege_escalation]
become = True
become_method = sudo
become_user = root
