[wp_servers]
wp.techbull.cloud ansible_user=menta ansible_ssh_private_key_file=/Users/yoshizawayasuhiro/.ssh/wp.techbull.cloud.pem
me.techbull.cloud ansible_user=menta ansible_ssh_private_key_file=/Users/yoshizawayasuhiro/.ssh/wp.techbull.cloud.pem
